server {
    listen 80;
    server_name 64.23.160.237;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/sammy/lasd/wonderland;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
